In [198]:
# optional:
# %load_ext rich

In [199]:
import numpy as np
import pandas as pd
import math

Loading the dataset

In [200]:
df = pd.read_csv("./ex_2_metric/dataset.csv")
df

,Unnamed: 0,age,height,job,city,favorite music style
0,0,30.237071,179.874298,designer,paris,trap
1,1,27.915796,172.659587,fireman,marseille,hiphop
2,2,32.205338,181.337491,teacher,paris,metal
3,3,26.595215,172.337885,designer,toulouse,metal
4,4,27.394780,182.708030,teacher,paris,metal
...,...,...,...,...,...,...
195,195,38.768667,169.293654,developper,madrid,classical
196,196,32.041409,176.971060,designer,lille,hiphop
197,197,29.015181,172.990379,developper,paris,classical
198,198,28.889681,172.776664,painter,toulouse,rap
199,199,32.328622,177.087355,teacher,marseille,jazz

On commence par regarder chaque unique valeur possible pour chaque colonne non-numérique

job

In [201]:
df['job'].unique()

array(['designer', 'fireman', 'teacher', 'doctor', 'painter',
       'developper', 'engineer'], dtype=object)

city

In [202]:
df['city'].unique()

array(['paris', 'marseille', 'toulouse', 'madrid', 'lille'], dtype=object)

favorite music style

In [203]:
df['favorite music style'].unique()

array(['trap', 'hiphop', 'metal', 'rock', 'rap', 'classical', 'other',
       'jazz', 'technical death metal'], dtype=object)

Puis on créé une matrice avec comme valeur les similitudes entre chaque valeurs: (de 1 à 0)

job: Du plus manuel au moins manuel avec: 
<br>fireman = 1
<br>doctor = 0.5
<br>engineer = 0.5
<br>teacher = 0.25
<br>painter = 0.25
<br>designer = 0
<br>developper = 0

In [204]:
df_job = pd.DataFrame(df['job'].unique(), columns=["job"])
df_job.loc[df_job['job'] == "fireman", "value"] = 1
df_job.loc[df_job['job'] == "doctor", "value"] = 0.5
df_job.loc[df_job['job'] == "engineer", "value"] = 0.5
df_job.loc[df_job['job'] == "teacher", "value"] = 0.25
df_job.loc[df_job['job'] == "painter", "value"] = 0.25
df_job.loc[df_job['job'] == "designer", "value"] = 0
df_job.loc[df_job['job'] == "developper", "value"] = 0

df_job_arr = df_job['value'].values - df_job['value'].values[:, None]
job_matrix = pd.concat((df_job['job'], pd.DataFrame(df_job_arr, columns=df_job['job'])), axis=1)
job_matrix

,job,designer,fireman,teacher,doctor,painter,developper,engineer
0,designer,0.00,1.00,0.25,0.50,0.25,0.00,0.50
1,fireman,-1.00,0.00,-0.75,-0.50,-0.75,-1.00,-0.50
2,teacher,-0.25,0.75,0.00,0.25,0.00,-0.25,0.25
3,doctor,-0.50,0.50,-0.25,0.00,-0.25,-0.50,0.00
4,painter,-0.25,0.75,0.00,0.25,0.00,-0.25,0.25
5,developper,0.00,1.00,0.25,0.50,0.25,0.00,0.50
6,engineer,-0.50,0.50,-0.25,0.00,-0.25,-0.50,0.00

city: Du Nord au Sud avec: 
<br>lille = 1
<br>paris = 0.75
<br>toulouse = 0.5
<br>marseille = 0.25
<br>madrid = 0

In [205]:
df_city = pd.DataFrame(df['city'].unique(), columns=["city"])
df_city.loc[df_city['city'] == "lille", "value"] = 1
df_city.loc[df_city['city'] == "paris", "value"] = 0.75
df_city.loc[df_city['city'] == "toulouse", "value"] = 0.5
df_city.loc[df_city['city'] == "marseille", "value"] = 0.25
df_city.loc[df_city['city'] == "madrid", "value"] = 0

df_city_arr = df_city['value'].values - df_city['value'].values[:, None]
city_matrix = pd.concat((df_city['city'], pd.DataFrame(df_city_arr, columns=df_city['city'])), axis=1)
city_matrix

        city  paris  marseille  toulouse  madrid  lille
0      paris   0.00      -0.50     -0.25   -0.75   0.25
1  marseille   0.50       0.00      0.25   -0.25   0.75
2   toulouse   0.25      -0.25      0.00   -0.50   0.50
3     madrid   0.75       0.25      0.50    0.00   1.00
4      lille  -0.25      -0.75     -0.50   -1.00   0.00

favorite music style: Du classique au technical death metal avec: 
<br>classical = 1
<br>jazz = 0.8
<br>hiphop = 0.6
<br>trap = 0.6
<br>rap = 0.5
<br>other = 0.5
<br>rock = 0.3
<br>metal = 0.1
<br>technical death metal = 0

In [206]:
df_favorite_music_style = pd.DataFrame(df['favorite music style'].unique(), columns=["favorite music style"])
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "classical", "value"] = 1
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "jazz", "value"] = 0.8
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "hiphop", "value"] = 0.6
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "trap", "value"] = 0.6
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "rap", "value"] = 0.5
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "other", "value"] = 0.5
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "rock", "value"] = 0.3
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "metal", "value"] = 0.1
df_favorite_music_style.loc[df_favorite_music_style['favorite music style'] == "technical death metal", "value"] = 0

df_favorite_music_style_arr = df_favorite_music_style['value'].values - df_favorite_music_style['value'].values[:, None]
favorite_music_style_matrix = pd.concat((df_favorite_music_style['favorite music style'], pd.DataFrame(df_favorite_music_style_arr, columns=df_favorite_music_style['favorite music style'])), axis=1)
favorite_music_style_matrix

,favorite music style,trap,hiphop,metal,rock,rap,classical,other,jazz,technical death metal
0,trap,0.0,0.0,-0.5,-0.3,-0.1,0.4,-0.1,0.2,-0.6
1,hiphop,0.0,0.0,-0.5,-0.3,-0.1,0.4,-0.1,0.2,-0.6
2,metal,0.5,0.5,0.0,0.2,0.4,0.9,0.4,0.7,-0.1
3,rock,0.3,0.3,-0.2,0.0,0.2,0.7,0.2,0.5,-0.3
4,rap,0.1,0.1,-0.4,-0.2,0.0,0.5,0.0,0.3,-0.5
5,classical,-0.4,-0.4,-0.9,-0.7,-0.5,0.0,-0.5,-0.2,-1.0
6,other,0.1,0.1,-0.4,-0.2,0.0,0.5,0.0,0.3,-0.5
7,jazz,-0.2,-0.2,-0.7,-0.5,-0.3,0.2,-0.3,0.0,-0.8
8,technical death metal,0.6,0.6,0.1,0.3,0.5,1.0,0.5,0.8,0.0

On definie une fonction pour simplifier le calcule de la matrice de similitude: 
<br> job, city & favorite music style sont emplifié du a leur importance par rapport à l'age et à la taille

In [207]:
def compute_dissimilarity(id_1, id_2):
    id_1_age = df.loc[id_1]['age']
    id_2_age = df.loc[id_2]['age']

    id_1_heigth = df.loc[id_1]['height']
    id_2_heigth = df.loc[id_2]['height']

    id_1_job = df.loc[id_1]['job']
    id_2_job = df.loc[id_2]['job']
    dissimilarity_job = abs(job_matrix[id_1_job].loc[job_matrix["job"] == id_2_job].values[0])

    id_1_city = df.loc[id_1]['city']
    id_2_city = df.loc[id_2]['city']
    dissimilarity_city = abs(city_matrix[id_1_city].loc[city_matrix["city"] == id_2_city].values[0])

    id_1_favorite_music_style = df.loc[id_1]['favorite music style']
    id_2_favorite_music_style = df.loc[id_2]['favorite music style']
    dissimilarity_favorite_music_style = abs(favorite_music_style_matrix[id_1_favorite_music_style].loc[favorite_music_style_matrix["favorite music style"] == id_2_favorite_music_style].values[0])


    dissimilarity = math.sqrt(
        (id_1_age - id_2_age) ** 2 +
        (id_1_heigth - id_2_heigth) ** 2 +
        10 * dissimilarity_job +
        5 * dissimilarity_city +
        20 * dissimilarity_favorite_music_style
    )

    return(dissimilarity)

On calcule la matrice de désimiliralité pour tout les index du dataframe:

In [208]:
nb_ids = len(df.index)
dissimilarity_matrix = np.zeros((nb_ids, nb_ids))

for id_1 in range(nb_ids):
    for id_2 in range(nb_ids):
        dissimilarity = compute_dissimilarity(id_1, id_2)
        dissimilarity_matrix[id_1, id_2] = dissimilarity
dissimilarity_matrix

array([[ 0.        ,  8.36303624,  4.30290686,  9.01724149,  5.34870597,
         4.53617997, 14.89821081,  8.59325298,  5.93743234, 11.58971567],
       [ 8.36303624,  0.        , 10.66331012,  4.80597819, 11.01102424,
         5.8849561 , 21.0868422 ,  9.86298559,  8.20898954, 19.24946224],
       [ 4.30290686, 10.66331012,  0.        , 10.78037052,  5.00198491,
         5.69816951, 12.68155256,  8.00101203,  6.68089822, 10.94132353],
       [ 9.01724149,  4.80597819, 10.78037052,  0.        , 10.57966009,
         6.38635656, 22.59583376, 10.74977016,  9.54264018, 19.71902204],
       [ 5.34870597, 11.01102424,  5.00198491, 10.57966009,  0.        ,
         6.72820174, 16.0774135 , 12.20814855,  9.93924082,  9.80404157],
       [ 4.53617997,  5.8849561 ,  5.69816951,  6.38635656,  6.72820174,
         0.        , 16.94171755,  7.39070252,  5.92879933, 14.84723329],
       [14.89821081, 21.0868422 , 12.68155256, 22.59583376, 16.0774135 ,
        16.94171755,  0.        , 14.76014992, 15.10117758, 12.70952759],
       [ 8.59325298,  9.86298559,  8.00101203, 10.74977016, 12.20814855,
         7.39070252, 14.76014992,  0.        ,  5.00346894, 17.925436  ],
       [ 5.93743234,  8.20898954,  6.68089822,  9.54264018,  9.93924082,
         5.92879933, 15.10117758,  5.00346894,  0.        , 15.8291779 ],
       [11.58971567, 19.24946224, 10.94132353, 19.71902204,  9.80404157,
        14.84723329, 12.70952759, 17.925436  , 15.8291779 ,  0.        ]])

On sauvegarde la matrice en .npy:

In [209]:
np.save('./dissimilarity_matrix.npy', dissimilarity_matrix)